# 2019CompetitionRobot-Public

./: .gitignore  2019 Auto Paths.SLDPRT  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/org/frcteam2910/c2019/: Main.java  OI.java  Robot.java  RobotMap.java
src/main/java/org/frcteam2910/c2019/autonomous/: AutonomousSelector.java  AutonomousTrajectories.java
src/main/java/org/frcteam2910/c2019/commands/: AbortClimbCommand.java  CargoGrabberDefaultCommand.java  CargoPickupCommand.java  ClimbCommand.java  CorrectPitchCommand.java  DoTheThingCommand.java  DriveCommand.java  ExtendHatchPlacerCommand.java  ExtendKickstandCommand.java  FollowTrajectoryCommand.java  GotoTargetCommand.java  GrabHatchFromFloorPart1Command.java  GrabHatchFromFloorPart2Command.java  GrabHatchPanelCommand.java  GrabOnHasHatchPanelCommand.java  HatchPlacerSoftIntakeCommand.java  HolonomicDriveCommand.java  ImprovedVisionPlaceCommand.java  OverhangCommand.java  ReleaseHatchPanelCommand.java  RetractHatchPlacerCommand.java  RetractKickstandCommand.java  RotateHatchPlacerCommand.java  RumbleWhileHasHatchPanelCommand.java  SetArmAngleCommand.java  SetBottomCargoRollerSpeedCommand.java  SetClimberExtendedCommand.java  SetDriverCameraCommand.java  SetHatchFloorGathererAngleCommand.java  SetHatchFloorGathererIntakeSpeedCommand.java  SetRobotPitchCommand.java  ToggleHatchPlacerPositionCommand.java  VisionTargetCommand.java  WaitForFrontWheelsToDriveDistanceCommand.java  WaitForFrontWheelsToExceedCurrentCommand.java  WaitForHatchArmAngleCommand.java
src/main/java/org/frcteam2910/c2019/drivers/: Mk2SwerveModule.java
src/main/java/org/frcteam2910/c2019/subsystems/: ArmSubsystem.java  CargoArmSubsystem.java  CargoGrabberSubsystem.java  ClimberSubsystem.java  DrivetrainSubsystem.java  HatchFloorGathererSubsystem.java  HatchPlacerSubsystem.java  HatchSubsystem.java  Superstructure.java  VisionCoprocessorSubsystem.java  VisionSubsystem.java
vendordeps/: REVRobotics.json
vision-coprocessor/: build.gradle  pivision.service
vision-coprocessor/api/: build.gradle
vision-coprocessor/api/src/main/java/org/frcteam2910/c2019/vision/api/: ConfigCoprocessorPacket.java  Gamepiece.java  PeriodicPacket.java  Ports.java  TrajectoryRequestPacket.java  VisionClient.java  VisionServer.java
vision-coprocessor/api/src/test/java/org/frcteam2910/c2019/vision/api/: VisionClientServerTest.java
vision-coprocessor/src/main/java/org/frcteam2910/c2019/vision/: ControlHandler.java  ImagePoint.java  ImagePoint2019.java  Main.java  PeriodicHandler.java  RobotStateEstimator.java  VisionCalculationLoop.java  VisionTargetingPipeline.java  VisionTargetingPipeline2019.java
vision-coprocessor/src/main/java/org/frcteam2910/c2019/vision/drivers/: Limelight.java
vision-coprocessor/src/test/java/: Test.java  VisionPipelineTest.java
