plugins {
    id 'edu.wpi.first.GradleRIO' version '2019.1.1'
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()

    // CTRE maven repository for Phoenix library (Talon SRX drivers, Victor SPX, etc.)
    maven {
        url = 'http://devsite.ctr-electronics.com/maven/release/'
    }

    // KauaiLabs maven repository for NavX drivers
    maven {
        url = 'https://www.kauailabs.com/maven2/'
    }

    maven {
        url = 'http://first.wpi.edu/FRC/roborio/maven/release/'
    }
}

deploy {
    targets {
        roboRIO('roborio') {
            team = frc.getTeamOrDefault(2910)
        }
    }
    artifacts {
        frcJavaArtifact('frcJava') {
            targets << 'roborio'

            debug = frc.getDebugOrDefault(false)
        }
    }
}

dependencies {
    compile project(':common:robot')
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest('org.frcteam2910.o2017.Robot')
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.1'
}

